*, *::after, *::before{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: #252525;
    width: 100vw;
    height: 100vh;
    font-family: 'AkkuratLL', sans-serif;
}

img {
    width: inherit;
    height: inherit;
    object-fit: contain;
}

.wrapper {
    width: 60%;
    height: auto;
    margin: 0 auto;
    display: grid;
    flex-direction: column;
    justify-content: center;
    grid-template-areas:
            "a a"
            "b c";
    grid-template-columns: 50% 50%;
    grid-row-gap: 2em;
}

.wrapper > .slider {
    grid-area: a;
}

.wrapper > .titles-wrapper {
    grid-area: b;
}

.wrapper > .control {
    grid-area: c;
}

.slider {
    border: 0.5em solid red;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    background-color: white;
}

.slides {
    width: 400%;
    height: 25rem;
    display: flex;
}

.slide-item {
    width: 100%;
    height: 100%;
}

.extra {
    display: flex;
    justify-content: space-between;
}

.titles {
    display: flex;
    width: 400%;
    font-size: 16pt;
}

.titles-wrapper {
    padding-top: 1.1em;
    overflow: hidden;
}

.title {
    color: white;
    width: inherit;
    height: inherit;
}

.controls {
    display: flex;
    justify-content: end;
}

.btn {
    background-color: red;
    border: 0.5em red solid;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    display: block;
    transform: scale(0.35);
}
